name: "Print repository information"
description: "Based on the provided input print basic or extended repository information"
author: kocurc
inputs:
    repository-information-type:
        description: "Type of repository information to print: basic or extended"
        required: true
runs:
    using: "node24"
    main: index.js
