name: Azure Static Web Apps CI/CD

on:
  push:
    branches: [ master ]

permissions: read-all

jobs:

  build_and_deploy_job:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and deploy job

    steps:

      - name: Harden runner
        uses: step-security/harden-runner@f4a75cfd619ee5ce8d5b864b0d183aff3c69b55a # v2.13.1
        with:
          egress-policy: audit

      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          submodules: true
          lfs: false

      - name: Setup .NET 10 SDK
        uses: actions/setup-dotnet@d4c94342e560b34958eacfc5d055d21461ed1c5d # v5.0.0
        with:
          dotnet-version: 10.0.100-rc.1.25451.107

      - name: Restore dotnet tools
        run: dotnet tool restore

      - name: Restore projects
        run: dotnet restore

      - name: Build projects
        run: dotnet build --no-restore

      - name: Generate metadata
        run: dotnet tool run docfx metadata documentation/docfx.json

      - name: Build docfx
        run: dotnet tool run docfx build documentation/docfx.json

      - name: Build and deploy
        id: builddeploy
        uses: azure/static-web-apps-deploy@1a947af9992250f3bc2e68ad0754c0b0c11566c9 # v1s
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_PROUD_SMOKE_06DC54C03 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: upload
          app_location: documentation/_site
          output_location: documentation/_site
          skip_app_build: true
